<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
</head>
<body>
    <h1>Students</h1>
    
    <table>
        <tr>
            <th>name</th>
            <th>surname</th>
            <th>age</th>
        </tr>

        {%for student in students%}
        <tr>
            <td>{{student.name}}</td>
            <td>{{student.surname}}</td>
            <td>{{student.age}}</td>
        </tr>
        {%endfor%}
    </table>
</body>
</html>